<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="stylesheet" href="/css/paneles(lenguaje).css">
</head>

<head>
    <style>
    #cuadrado {
      width: 380px;
      height: 500px;
      background-color: rgb(37, 37, 37);
      cursor: pointer;
      position: absolute;
      left: 4%;
      top: 200px; /* Modifica este valor para ajustar la posición vertical */
    }

    #cuadrado2 {
      width: 380px;
      height: 500px;
      background-color: rgb(37, 37, 37);
      cursor: pointer;
      position: absolute;
      left: 37%;
      top: 200px; /* Modifica este valor para ajustar la posición vertical */
    }

    #cuadrado3 {
      width: 380px;
      height: 500px;
      background-color: rgb(37, 37, 37);
      cursor: pointer;
      position: absolute;
      left: 70%;
      top: 200px; /* Modifica este valor para ajustar la posición vertical */
    }

    #cuadrado4 {
      width: 380px;
      height: 500px;
      background-color: rgb(37, 37, 37);
      cursor: pointer;
      position: absolute;
      left: 4%;
      top: 750px; /* Modifica este valor para ajustar la posición vertical */
    }
    #cuadrado5 {
      width: 380px;
      height: 500px;
      background-color: rgb(37, 37, 37);
      cursor: pointer;
      position: absolute;
      left: 37%;
      top: 750px; /* Modifica este valor para ajustar la posición vertical */
    }

    #cuadrado:hover {
      box-shadow: 0px 0px 10px rgb(121, 121, 235);
    }
    #cuadrado2:hover {
      box-shadow: 0px 0px 10px rgb(235, 218, 121);
    }
    #cuadrado3:hover {
      box-shadow: 0px 0px 10px rgb(255, 170, 12);
    }
    #cuadrado4:hover {
      box-shadow: 0px 0px 10px rgb(0, 183, 255);
    }
    #cuadrado5:hover {
      box-shadow: 0px 0px 10px rgb(0, 255, 115);
    }
    </style>
</head>


<body>
    <head>
        <nav>
            <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="info.html">INFO +</a></li>
            <li><a href="lenguajes.html">LENGUAJES</a></l>
            <li><a href="proyectos.html">PROYECTOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
         </ul>
        </nav>
    </head>

    <div id="cuadrado">
        <ul></ul><center><lipy>PYTHON</lipy></center></ul>
        
        <ulp></ulp><lip><center>CON PYTHON<ulpy></ulpy>PROGRAMO BOTS DE DISCORD<ulpy></ulpy>Y CHATBOTS CON LA <ulpy></ulpy>API DE OPENAI</center></lip>
    </div>


    <div id="cuadrado2">
        <ul></ul><center><lijs>JS</lijs></center></ul>

        <ulj></ulj><lij><center>CON JS<uljs></uljs>PROGRAMO BOTS DE DISCORD<uljs></uljs>LO UTILIZO COMO HERRAMIENTA PARA MEJORAR DESARROLLO WEB</center></lij>
    </div>


    <div id="cuadrado3">
        <ul></ul><center><lihtml>HTML</lihtml></center></ul>

        <ulj></ulj><lij><center>CON HTML<uljs></uljs>DESARROLLO WEB UNICAMENTE<uljs></uljs></center></lij>
    </div>


    <div id="cuadrado4">
        <ul></ul><center><licss>CSS</licss></center></ul>

        <ulj></ulj><lij><center>CON CSS<uljs></uljs>MODIFICO EL ESTILO DE LA ESTRUCTURA DEL HTML<uljs></uljs></center></lij>
    </div>

    <div id="cuadrado5">
        <ul></ul><center><limachlear>MACHINE LEARNING</limachlear></center></ul>

        <ulj></ulj><lij><center>CON MACHINE LEARNING<uljs></uljs>REALIZO LAS LOGICAS DE BOTS<uljs></uljs></center></lij>
    </div>


    <script src="/script.js"></script>
</body>
</html>